# SpringbootWeb

./: .gitignore  pom.xml
src/main/java/com/web/springbootweb/: ApolloKeyListener.java  SpringbootWebApplication.java
src/main/java/com/web/springbootweb/aop/: AopAdvice.java  MyAnnotation.java  MyAnnotationAspect.java
src/main/java/com/web/springbootweb/collection/: ArrayList.java  ArrayListTest.java  HashMapIteratorTest.java  HashSetTest.java  LinkedListTest.java  Test.java  VectorTest.java
src/main/java/com/web/springbootweb/config/: WebConfig.java
src/main/java/com/web/springbootweb/controller/: AopController.java  ArgumentTest.java  FileUploadController.java  ReturnTest.java  apolloSimpleTest.java
src/main/java/com/web/springbootweb/controller/apolloTest/: apolloSimpleTest.java
src/main/java/com/web/springbootweb/eneity/: BeamLifeCircleTest.java  FileUpRequest.java  Person.java  SingleTonTest.java  Student.java
src/main/java/com/web/springbootweb/gui/: ButtonGroupTest.java  CheckBoxFrame.java  JComboBoxTest.java  JTextFrameTest.java  LabelTest.java  MyFrame.java  MyFrame1.java  MyJDialog.java
src/main/java/com/web/springbootweb/incerceptor/: FirstInterceptor.java  MyInterceptor.java  SecondInterceptor.java
src/main/java/com/web/springbootweb/juc/: MultiThreadListProcessingDemo.java  ThreadLocalExample.java  ThreadLocalExampleTest2.java  ThreadTest.java
src/main/java/com/web/springbootweb/other/annotationtest/: PrintBeforeExecution.java  PrintBeforeExecutionAspect.java
src/main/java/com/web/springbootweb/other/dunamicBounding/: MyClass1.java  MyClass2.java  MyClass3.java  MyInterface.java  MyInterface2.java  MyInterface2Test.java  MyInterfaceTest.java
src/main/java/com/web/springbootweb/other/extendslearn/: Father.java  SubClass.java  SubSubClass.java
src/main/java/com/web/springbootweb/other/polymor/: TestClass.java  TestService.java  implements1.java  implements2.java
src/main/java/com/web/springbootweb/other/proxylearn/: AnnimalInterface.java  Dog.java  ProxyFactory.java  ProxyTest.java
src/main/java/com/web/springbootweb/other/threadlocallearn/: ThreadTest.java
src/main/java/com/web/springbootweb/other/xmlreader/: Person.java  XmlReader.java
src/main/java/com/web/springbootweb/test/: DeepCloneTest.java  ExcelFileReadWrite.java  FeetCaculate.java  FileReader.java  OddEvenPrinter.java  TestInterface.java  TestList.java  ThreadTest.java
src/main/java/com/web/springbootweb/utils/: ExcelUtils.java  TikaUtils.java
src/main/resources/: TestExcel.xlsx  beans.xml  data.txt
src/main/resources/plantUml/: test10.puml  test11.puml  test2.puml  test3.puml  test4.puml  test8.puml  text.puml
src/test/java/com/web/springbootweb/: SpringbootWebApplicationTests.java
